{
  "name": "@prefabs.tech/vue3-demo",
  "homepage": "https://app-ofvi39.ws0.12deg.io/vue/",
  "version": "0.15.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "run-p typecheck build-only",
    "build-only": "vite build",
    "dev": "vite",
    "lint": "eslint . --ext .vue",
    "lint:fix": "eslint . --ext .vue --fix",
    "preview": "vite preview",
    "sort-package": "npx sort-package-json",
    "test:unit": "vitest --environment jsdom --root src/",
    "typecheck": "vue-tsc --noEmit -p tsconfig.vitest.json --composite false"
  },
  "dependencies": {
    "@prefabs.tech/vue3-config": "0.15.0",
    "@prefabs.tech/vue3-form": "0.15.0",
    "@prefabs.tech/vue3-i18n": "0.15.0",
    "@prefabs.tech/vue3-layout": "0.15.0",
    "@prefabs.tech/vue3-tanstack-table": "0.15.0",
    "@prefabs.tech/vue3-ui": "0.15.0",
    "@prefabs.tech/vue3-user": "0.15.0",
    "@fortawesome/fontawesome-free": "6.7.2",
    "@iconify/vue": "4.3.0",
    "@kyvg/vue3-notification": "3.4.1",
    "pinia": "3.0.1",
    "primeicons": "7.0.0",
    "simple-syntax-highlighter": "3.1.1",
    "vue": "3.5.13",
    "vue-i18n": "9.1.10",
    "vue-router": "4.5.0"
  },
  "devDependencies": {
    "@prefabs.tech/eslint-config": "0.2.0",
    "@prefabs.tech/tsconfig": "0.2.0",
    "@types/jsdom": "21.1.7",
    "@types/node": "22.13.5",
    "@typescript-eslint/eslint-plugin": "8.24.1",
    "@typescript-eslint/parser": "8.24.1",
    "@vee-validate/i18n": "4.15.0",
    "@vee-validate/rules": "4.15.0",
    "@vee-validate/zod": "4.15.0",
    "@vitejs/plugin-vue": "5.2.1",
    "@vitejs/plugin-vue-jsx": "4.1.1",
    "@vitest/coverage-istanbul": "3.0.6",
    "@vue/test-utils": "2.4.6",
    "@vue/tsconfig": "0.1.3",
    "eslint": "8.57.1",
    "eslint-config-prettier": "9.1.0",
    "eslint-import-resolver-alias": "1.1.2",
    "eslint-import-resolver-typescript": "3.8.3",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-prettier": "5.2.3",
    "eslint-plugin-unicorn": "56.0.1",
    "eslint-plugin-vue": "9.32.0",
    "jsdom": "26.0.0",
    "npm-run-all": "4.1.5",
    "prettier": "3.5.2",
    "typescript": "5.5.4",
    "vee-validate": "4.15.0",
    "vite": "6.1.1",
    "vitest": "3.0.6",
    "vue-eslint-parser": "9.4.3",
    "vue-tsc": "1.2.0",
    "zod": "3.24.2"
  }
}
