{
  "extends": "./tsconfig.json",
  "exclude": [],
  "compilerOptions": {
    "moduleResolution": "bundler",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "types": ["node", "vitest/globals"],
  }
}
